<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111a22] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#233648] px-10 py-3">
          <div class="flex items-center gap-8">
            <div class="flex items-center gap-4 text-white">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">DriveSafe</h2>
            </div>
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Overview</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Safety</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Coaching</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Reports</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Admin</a>
            </div>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <label class="flex flex-col min-w-40 !h-10 max-w-64">
              <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                <div
                  class="text-[#92adc9] flex border-none bg-[#233648] items-center justify-center pl-4 rounded-l-lg border-r-0"
                  data-icon="MagnifyingGlass"
                  data-size="24px"
                  data-weight="regular"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                    ></path>
                  </svg>
                </div>
                <input
                  placeholder="Search"
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#233648] focus:border-none h-full placeholder:text-[#92adc9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                  value=""
                />
              </div>
            </label>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#233648] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDwRudxGKlYrqNLiQQLnJWEdHh1kzexxTXRwaAl5dzwVL71aWrO_cwfWxYLR_OsNZNErlXclS26wbkb8tDSW0zfcEYtK69u5JutYvnt0Upr6b6xnrpFJ6sObSX9ynmKkB5qj2TjOlE9ndfKD44mZmIJRJiq535AvTDMXB_KPwfvP1SVC-JWoxSuJ3BZo17V8jy0880lKP-vQ_IvfOaJI4Ya2g2I4Sxi5OU2uCrWw3Vid0tEXuEwGuaAa-PP-VP6zXAPvxQZDeSRb9TX");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Drivers</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal"
              >
                <span class="truncate">Add Driver</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#92adc9] flex border-none bg-[#233648] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search by name or ID"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#233648] focus:border-none h-full placeholder:text-[#92adc9] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#233648] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Company</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#233648] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Status</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#233648] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">Expired Documents</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
              <button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#233648] pl-4 pr-2">
                <p class="text-white text-sm font-medium leading-normal">All Filters</p>
                <div class="text-white" data-icon="CaretDown" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#324d67] bg-[#111a22]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#192633]">
                      <th class="table-c807f281-8a76-41ac-b8b5-207618145545-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-c807f281-8a76-41ac-b8b5-207618145545-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">ID</th>
                      <th class="table-c807f281-8a76-41ac-b8b5-207618145545-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Company</th>
                      <th class="table-c807f281-8a76-41ac-b8b5-207618145545-column-480 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-c807f281-8a76-41ac-b8b5-207618145545-column-600 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">
                        Expired Documents
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#324d67]">
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Ethan Carter</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-240 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">12345</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-360 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">
                        Swift Transport
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">None</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#324d67]">
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Olivia Bennett
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-240 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">67890</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-360 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">
                        Roadway Express
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">License</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#324d67]">
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Noah Parker</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-240 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">11223</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-360 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">
                        YRC Worldwide
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">None</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#324d67]">
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Ava Mitchell</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-240 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">33445</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-360 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">
                        Schneider National
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inspection</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#324d67]">
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Liam Foster</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-240 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">55667</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-360 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">
                        XPO Logistics
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">None</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#324d67]">
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Sophia Hayes</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-240 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">77889</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-360 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">
                        Old Dominion
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">None</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#324d67]">
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Jackson Reed</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-240 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">99001</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-360 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">
                        Knight-Swift
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">None</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#324d67]">
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Isabella Coleman
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-240 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">22334</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-360 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">
                        Landstar System
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">License</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#324d67]">
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Aiden Brooks</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-240 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">44556</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-360 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">
                        J.B. Hunt
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">None</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#324d67]">
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Mia Jenkins</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-240 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">66778</td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-360 h-[72px] px-4 py-2 w-[400px] text-[#92adc9] text-sm font-normal leading-normal">
                        Werner Enterprises
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-c807f281-8a76-41ac-b8b5-207618145545-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#233648] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">None</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-c807f281-8a76-41ac-b8b5-207618145545-column-120{display: none;}}
                @container(max-width:240px){.table-c807f281-8a76-41ac-b8b5-207618145545-column-240{display: none;}}
                @container(max-width:360px){.table-c807f281-8a76-41ac-b8b5-207618145545-column-360{display: none;}}
                @container(max-width:480px){.table-c807f281-8a76-41ac-b8b5-207618145545-column-480{display: none;}}
                @container(max-width:600px){.table-c807f281-8a76-41ac-b8b5-207618145545-column-600{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
